<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.th997</groupId>
    <artifactId>spring-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <!--        default skip test-->
        <maven.test.skip>true</maven.test.skip>
        <!--        default skik docker build -->
        <!--        <dockerfile.skip>true</dockerfile.skip>-->
        <dockerfile.build.skip>true</dockerfile.build.skip>
        <dockerfile.tag.skip>true</dockerfile.tag.skip>
        <dockerfile.push.skip>true</dockerfile.push.skip>

        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    </properties>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-devtools</artifactId>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- docker plugin :https://github.com/spotify/dockerfile-maven/blob/master/docs/usage.md  -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.13</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                                <goal>tag</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--远程/本地-->
                        <!--<repository>docker-repo.example.com:8080/xxx/config-server</repository>-->
                        <repository>th9976/${project.artifactId}</repository>
                        <!--  docker 私服，可用maven配置的账户或者配置 -->
                        <!--   <useMavenSettingsForAuth>true</useMavenSettingsForAuth>-->
                        <!--   <username>repoUserName</username>-->
                        <!--   <password>repoPassword</password>-->
                        <!--                    <tag>${project.version}</tag>-->
                        <buildArgs>
                            <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                        </buildArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>buildZip</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-remote-resources-plugin</artifactId>
                            <version>1.7.0</version>
                            <!--                            https://maven.apache.org/plugins/maven-remote-resources-plugin/examples/sharing-resources.html-->
                            <!--                            <configuration>-->
                            <!--                                <resourceBundles>-->
                            <!--                                    <resourceBundle>org.springframework:spring-core:5.2.9.RELEASE</resourceBundle>-->
                            <!--                                </resourceBundles>-->
                            <!--                                <includes>-->
                            <!--                                    <include>org/springframework/cglib/util/words.txt</include>-->
                            <!--                                </includes>-->
                            <!--                            </configuration>-->
                            <executions>
                                <execution>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>process</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>3.3.0</version>
                            <configuration>
                                <finalName>${project.artifactId}</finalName>
                                <descriptors>
                                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>make-assembly</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
