# learn

./: .gitignore  README.md  Redis.txt  add.sh  android.md  android1.md  angular.md  clickhouse.md  dubbo.md  es.md  fiddler.md  flume.md  git.md  go.md  hadoop.txt  hadoop1.md  hbase.md  html5.md  jdbc.txt  jetty.txt  kvm.md  linux.md  lua.md  macos.md  maven.md  maxwell.md  mongodb.txt  mysql.md  nginx.md  ngrinder.md  node.md  openwrt.md  postgresql.md  python.md  rabbit_mq.md  raspberrypi.md  rocketmq.md  scala.md  spark.txt  springcloud.md  (+8 more)
code/java/ck_demo/: README.MD  pom.xml
code/java/ck_demo/src/main/java/com/demo/ck/: Application.java
code/java/ck_demo/src/main/java/com/demo/ck/config/: InitContextListener.java  ResultHandlerInterceptor.java
code/java/ck_demo/src/main/java/com/demo/ck/entity/: User.java
code/java/ck_demo/src/main/java/com/demo/ck/repository/: UserRepository.java  UserTkRepository.java
code/java/ck_demo/src/main/resources/: application.properties
code/java/ck_demo/src/test/java/com/demo/ck/: DataCkImportTest.java  DataDeleteTest.java  DataImportTest.java  DataJdbcImportTest.java  UserRepositoryTest.java  UserTkRepositoryTest.java
code/java/debezium_demo/: pom.xml
code/java/debezium_demo/src/main/java/com/demo/debezium/: DebeziumTest1.java  DebeziumTestPg.java
code/java/debezium_demo/src/main/resources/: logback.xml
code/java/flink_demo/: dependency-reduced-pom.xml  pom.xml
code/java/flink_demo/src/main/java/com/demo/flink/: KafkaTest.java  LocalFile.java  LocalTest.java  StreamingJob.java  WordCount.java  WordCountFromSocket.java  WordCountLocal.java
code/java/flux_demo/: pom.xml
code/java/flux_demo/src/test/java/com/demo/flux/: FluxTest.java  MonoTest.java
code/java/hbase_demo/: pom.xml
code/java/hbase_demo/src/main/java/com/github/th997/demo/hbase/: HBaseConfig.java  HbaseDemoApplication.java  HbaseService.java  HbaseThriftService.java
code/java/hbase_demo/src/main/resources/: application.yml
code/java/hbase_demo/src/test/java/com/github/th997/demo/hbase/: HbaseDemoApplicationTests.java  HbaseDemoApplicationTests1.java  HbaseTests2.java
code/java/java_lib_demo/: pom.xml
code/java/java_lib_demo/src/main/java/com/demo/lib/debezium/: DebeziumTest.java
code/java/java_lib_demo/src/main/java/com/demo/lib/netty/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  NettyHttpClient.java
code/java/mqtt_demo/: pom.xml
code/java/mqtt_demo/src/main/java/com/demo/java/mqtt/: Demo.java  MqttBrokerHandler.java  MqttDemoApplication.java  MqttTest1.java  NettyMqttServer.java
code/java/mqtt_demo/src/test/java/com/demo/java/mqtt/: MqttTest1.java  MqttTest2.java
code/java/netty_demo/: pom.xml
code/java/netty_demo/src/main/java/com/demo/netty/: ClientTest1.java  HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
code/java/redis_demo/: pom.xml
code/java/redis_demo/src/main/java/com/demo/redis/: RedisConfig.java  RedisDemoApplication.java
code/java/redis_demo/src/main/resources/: application.yml
code/java/redis_demo/src/test/java/com/demo/redis/: RedisDemoApplicationTests.java
code/java/spring_cloud/: README.md  pom.xml  spring-cloud.md
code/java/spring_cloud/config-server/: Dockerfile  pom.xml
code/java/spring_cloud/config-server/src/main/assembly/: assembly.xml  service.sh
code/java/spring_cloud/config-server/src/main/java/com/github/th997/configserver/: ConfigServerApplication.java
code/java/spring_cloud/config-server/src/main/resources/: bootstrap.yml
code/java/spring_cloud/config-server/src/main/resources/config/: common-config.yml  discovery-server.yml
code/java/spring_cloud/config-server/src/test/java/com/github/th997/configserver/: ConfigServerApplicationTests.java
code/java/spring_cloud/discovery-server/: Dockerfile  pom.xml
code/java/spring_cloud/discovery-server/src/main/java/com/github/th997/discoveryserver/: DiscoveryServerApplication.java
code/java/spring_cloud/discovery-server/src/main/resources/: application.yml  bootstrap.yml
code/java/spring_cloud/discovery-server/src/test/java/com/github/th997/discoveryserver/: DiscoveryServerApplicationTests.java
code/java/spring_cloud/gateway-server/: Dockerfile  pom.xml
code/java/spring_cloud/gateway-server/src/main/java/com/github/th997/gateway/: GatewayServerApplication.java
code/java/spring_cloud/gateway-server/src/main/java/com/github/th997/gateway/config/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  SecurityUserDetailsService.java  WebSecurityConfig.java
code/java/spring_cloud/gateway-server/src/main/resources/: application.yml  bootstrap.yml
code/java/spring_cloud/k8s/: config-server-k8s.yml  discovery-server-k8s.yml  order-server-k8s.yml  user-server-k8s.yml  zipkin-server-k8s.yml
code/java/spring_cloud/order-server/: pom.xml
code/java/spring_cloud/order-server/order-service/: Dockerfile  pom.xml
code/java/spring_cloud/order-server/order-service-api/: pom.xml
code/java/spring_cloud/order-server/order-service/src/main/java/com/github/th997/orderserver/: OrderServerApplication.java
code/java/spring_cloud/order-server/order-service/src/main/resources/: application.yml  bootstrap.yml
code/java/spring_cloud/order-server/order-service/src/test/java/com/github/th997/orderserver/: OrderServerApplicationTests.java
code/java/spring_cloud/user-server/: pom.xml
code/java/spring_cloud/user-server/user-service/: Dockerfile  pom.xml
code/java/spring_cloud/user-server/user-service-api/: pom.xml
code/java/spring_cloud/user-server/user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  stress.lua
code/java/spring_cloud/zipkin-server/: Dockerfile  pom.xml
code/java/spring_cloud/zipkin-server/src/main/java/com/github/th997/zipkinserver/: ZipkinServerApplication.java
code/java/spring_cloud/zipkin-server/src/main/resources/: application.yml  bootstrap.yml
code/java/zookeeper_demo/: pom.xml
code/java/zookeeper_demo/src/main/java/com/demo/zk/: ZkCuratorTest1.java  ZkTest1.java
(+341 files in other folders)
