# es
spring.elasticsearch.rest.uris=127.0.0.1:9200
spring.elasticsearch.rest.connection-timeout=3000
spring.elasticsearch.rest.read-timeout=60000
#spring.elasticsearch.rest.username=username
#spring.elasticsearch.rest.password=password
easy-es.enable=true
easy-es.address=127.0.0.1:9200
# mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.host=10.10.10.106
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true