spring.data.elasticsearch.cluster-name=es_demo
spring.data.elasticsearch.cluster-nodes=localhost:9200
# mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.host=10.10.10.106
spring.data.mongodb.port=27017

spring.main.allow-bean-definition-overriding=true