# log
logging.level.com.baomidou.dynamic=DEBUG 
#logging.level.com.demo.ck.repository=DEBUG
# jpa
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# db ck
spring.datasource.dynamic.datasource.ck.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.dynamic.datasource.ck.url=jdbc:clickhouse://10.10.10.106:28123/datatest1
spring.datasource.dynamic.datasource.ck.username=test
spring.datasource.dynamic.datasource.ck.password=967f3bf3
# db postgres
spring.datasource.dynamic.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.dynamic.datasource.postgres.url=jdbc:postgresql://localhost:55432/postgres
spring.datasource.dynamic.datasource.postgres.username=postgres
spring.datasource.dynamic.datasource.postgres.password=postgres_666888.
spring.datasource.dynamic.datasource.postgres.hikari.maxPoolSize=30
# db mysql
spring.datasource.dynamic.primary=mysql
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://10.10.10.106:53306/datatest?rewriteBatchedStatements=true
spring.datasource.dynamic.datasource.mysql.username=root
spring.datasource.dynamic.datasource.mysql.password=mysql_666888.
#
spring.main.allow-bean-definition-overriding=true
