# 后台运行
# daemonize yes

# 支持集群
cluster-enabled yes

# aof
protected-mode no
appendonly yes
#appendfsync always
appendfsync everysec
#appendfsync no
# aof文件增长?%,且文件>?时,执行 bgrewriteaof
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 32mb

# rdb ?秒有?次改动则rdb
rdbcompression yes
#save 60 1
save 60 100000
save 3600 100000
save 36000 100000

# 禁用命令
#rename-command FLUSHALL ""
#rename-command CONFIG ""
#rename-command EVAL ""

# maxclients default 10000
maxclients 10000
# 闲置关闭
timeout 0

# 最大使用内存 bytes
maxmemory 124000000

# log
#logfile "redis-server.log"
loglevel notice

# slow log : default 10ms 128 len
# query slowlog : slowlog get 10
slowlog-log-slower-than 20000
slowlog-max-len 128


# passwd
#requirepass redis_666888
# cluster use
#masterauth redis_666888

## 动态修改配置
##　config set xxx xxx
##　config rewrite ## chmod -R 777 /config/
