# https://www.emqx.io/docs/zh/v4.3/tutorial/deploy.html
stream {
  upstream stream_backend {
      zone tcp_servers 64k;
      hash $remote_addr;
      server 172.16.16.50:1883 max_fails=2 fail_timeout=30s;
      server 172.16.16.51:1883 max_fails=2 fail_timeout=30s;
      server 172.16.16.52:1883 max_fails=2 fail_timeout=30s;
  }
  server {
      listen 8883 ssl;
#      status_zone tcp_server;
      proxy_pass stream_backend;
      proxy_buffer_size 4k;
      ssl_handshake_timeout 15s;
      ssl_certificate     /d/mycloud/server/fullchain.pem;
      ssl_certificate_key /d/mycloud/server/privkey.pem;
  }
}
