# common
checkpointingInterval = 10000
# pg
pg.host=10.10.10.106
pg.port=55432
pg.username=postgres
pg.password=postgres_666888
pg.database=postgres
pg.schemaList=chat
#pg.tableList=datatest.type_test
pg.database.map={"superset":"superset1"}
# sr
sr.jdbc-url=jdbc:mysql://10.10.10.106:9030
sr.load-url=http://10.10.10.106:8030
sr.database-name=datatest
sr.username=root
sr.password=
sr.replicationNum=1
# es
es.hosts=10.10.10.106:9200
es.username=
es.password=