# common
checkpointingInterval=10000
# pg
pg.host=10.10.10.106
pg.port=55432
pg.username=postgres
pg.password=postgres_666888
pg.database=postgres
pg.splitSize=100000
pg.schemaList=datatest
pg.tableList=datatest.type_test
pg.database.map={"superset":"superset1"}

# mysql
mysql.host=10.10.10.106
mysql.port=55432
mysql.username=postgres
mysql.password=postgres_666888
mysql.splitSize=100000
# pg.databaseList=datatest
# pg.tableList=datatest.type_test
mysql.database.map={"superset":"superset1"}

# sr
sr.jdbc-url=jdbc:mysql://10.10.10.106:9030?socketTimeout=36000
sr.load-url=http://10.10.10.106:8030
sr.database-name=datatest
sr.username=root
sr.password=
sr.replicationNum=1
# es
es.hosts=10.10.10.106:9200
es.username=
es.password=