# pg
pg.host=10.10.10.106
pg.port=55432
pg.username=postgres
pg.password=postgres_666888
pg.database=postgres
pg.schemaList=datatest
pg.tableList=datatest.user,datatest.user_detail
# sr
sr.jdbc-url=jdbc:mysql://10.10.10.106:9030
sr.load-url=http://10.10.10.106:8030
sr.database-name=datatest
sr.username=root
sr.password=
# es
es.hosts=10.10.10.106:9200
es.username=
es.password=