pg.host=10.10.10.106
pg.port=55432
pg.username=postgres
pg.password=postgres_666888
pg.database=postgres
pg.schemaList=datatest
pg.tableList=datatest.compress_test
sr.jdbc-url=jdbc:mysql://10.10.10.106:9030
sr.load-url=http://10.10.10.106:8030
sr.database-name=datatest
sr.username=root
sr.password=